#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        esc_q: esc_q {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_Q";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        space_tab: space_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_TAB";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;

            tapping-term-ms = <175>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <0>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
            layers = <0>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
            layers = <0>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
            layers = <0>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
            layers = <0>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
            layers = <0>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
            layers = <0>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
            layers = <0>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  L  |  U  |  Y  |
            // |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &esc_q  &kp W  &kp F       &kp P    &kp G             &kp J            &kp L    &kp U          &kp Y       &mo 3      &trans
&trans  &kp A   &kp R  &hm LALT S  &lt 4 T  &hm LEFT_WIN D    &hm RIGHT_WIN H  &lt 4 N  &hm RCTRL E    &kp I       &kp O      &trans
&trans  &kp Z   &kp X  &kp C       &kp V    &kp B             &kp K            &kp M    &kp COMMA      &kp PERIOD  &kp MINUS  &trans
                       &kp LGUI    &mo 1    &space_tab        &sk RIGHT_SHIFT  &mo 2    &kp BACKSPACE
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // | | ESC  | P_DOWN |  UP  |  P_UP |     |   |   |  7  |  8  |  9  |    |  |
            // | | HOME | LEFT   | DOWN | RIGHT | END |   | * |  4  |  5  |  6  |    |  |
            // | |      |        |      |       |     |   | + |  1  |  2  |  3  |    |  |
            //                             |  |  | DEL  | BKSP | Layer3 (ADJ) | 0 |

            bindings = <
&trans  &kp ESCAPE  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &none         &none             &kp N7  &kp N8   &kp N9  &none  &trans
&trans  &kp HOME    &kp LEFT     &kp DOWN      &kp RIGHT      &kp END       &kp DE_ASTERISK   &kp N4  &kp N5   &kp N6  &none  &trans
&trans  &none       &none        &none         &none          &none         &kp DE_PLUS       &kp N1  &kp N2   &kp N3  &none  &trans
                                 &none      &trans         &kp DELETE    &kp BACKSPACE     &mo 3   &kp NUMBER_0
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  |   |  ^  |  °  |  `  | § |   |  ^  |  \  |  *  |     |     |  |
            // |  | = |  %  |  !  |  "  | $ |   |  &  |  /  |  ?  |  #  |     |  |
            // |  |   |     |     |  '  | € |   |  _  |  ¿  |  {  |  }  | "|" |  |
            //            |     |     | DEL |   | BSPC |     |    |

            bindings = <
&trans  &trans        &kp DE_CARET       &kp DE_DEGREE    &kp DE_GRAVE          &kp DE_PRCNT  &none             &kp DE_BACKSLASH  &kp DE_ASTERISK  &none        &none        &trans
&trans  &kp DE_EQUAL  &kp DE_PERCENT  &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DOLLAR    &kp DE_AMPERSAND  &kp DE_SLASH      &kp DE_QUESTION  &kp DE_HASH  &kp DE_PIPE  &trans
&trans  &none         &none           &none               &kp DE_SQT            &kp DE_EURO   &none             &none             &none            &none        &none        &trans
                                &none            &none              &kp DELETE    &kp BACKSPACE  &none                &none
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2         &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &hm LGUI F11  &hm LSHFT F12  &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                     &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "Brackets";

            // -----------------------------------------------------------------------------------------
            // |  |   |     |  <  |    |  |   |   |  >  |     |     |   |  |
            // |  | { |  [  |  (  |    |  |   |   |  )  |  ]  |  }  |   |  |
            // |  |   |     |     |    |  |   |   |     |     |     |   |  |
            //            |     |     | Space |   | Enter |     |    |

            bindings = <
&trans  &none  &none              &none                &kp DE_LESS_THAN         &none        &none      &kp DE_GREATER_THAN       &none                 &none               &none  &trans
&trans  &none  &kp DE_LEFT_BRACE  &kp DE_LEFT_BRACKET  &kp DE_LEFT_PARENTHESIS  &none        &none      &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_BRACE  &none  &trans
&trans  &none  &none              &none                &none                    &none        &none      &none                     &none                 &none               &none  &trans
                               &trans            &trans                &kp SPACE    &kp ENTER  &trans                 &trans
            >;
        };
    };
};
